{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UploadSettings": {
    "ProfilePicturePath": "wwwroot/uploads/profile_pictures"
  }
}
